<div class="container">
    <div class="row p-2 m-3">
        <form [formGroup]="addCityForm" class="col-sm">
            <div class="input-group mb-3">
                <input type="text" id="googleplaces" #googleplaces class="form-control" formControlName="city" placeholder="Add Your favorite Citis"
                    aria-label="Add Your favorite Citis" aria-describedby="Add Your favorite Citis">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button" id="Add Your favorite Citis"
                        (click)="addCity()">Add</button>
                </div>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="col m-2" *ngFor="let weather of weatherRecord">
            <div class="card text-center" style="width: 18rem;">
                <div class="card-body" (click)="detailedReport(weather.location.name)">
                    <h5 class="card-title">{{weather?.location?.name}}</h5>
                    <p class="card-text">
                        {{weather?.current?.temperature}} &#8451;
                        <img [src]="weather.current.weather_icons[0]" class="weatherimg" alt="">
                    </p>
                    <p> Wind speed {{weather?.current?.wind_speed}} KM/H</p>
                </div>
            </div>
        </div>
        <div class="col-sm" *ngIf="citiesList.length == 0">
            Please add your Favorite city to see the Weather details
        </div>
    </div>
</div>