<nav class="navbar navbar-expand-lg navbar-light" [ngClass]="{'bg-white shadow d-flex': suserDetails}">
    <a class="navbar-brand" href="#">My Weather App</a>
    <button class="navbar-toggler" type="button" (click)="toggleNavbar()" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" [ngClass]="{'show': showMobileMenu}" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i>Home <span
                        class="sr-only">(current)</span></a>
            </li>          
        </ul>
    </div>
</nav>

